z, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/00.wav
x, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/01.wav
c, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/02.wav
v, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/03.wav
b, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/04.wav
n, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/05.wav
m, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/06.wav
a, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/07.wav
s, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/08.wav
d, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/09.wav
f, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/10.wav
g, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/11.wav
h, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/12.wav
j, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/13.wav
k, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/14.wav
l, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/15.wav
q, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/16.wav
w, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/17.wav
e, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/18.wav
r, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/19.wav
t, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/20.wav
y, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/21.wav
u, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/22.wav
i, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/23.wav
o, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/24.wav
p, ../samples/soundfonts/Alesis-Fusion-Nylon-String-Guitar-C4/25.wav
