a, samples/1980s-Casio-Celesta-C5.wav
s, samples/1kHz_44100Hz_16bit_05sec.wav
d, samples/440Hz_44100Hz_16bit_05sec.wav
f, samples/Alesis-Fusion-Nylon-String-Guitar-C4.wav
g, samples/Bass-Drum-1.wav
h, samples/shotgunFire.wav
